














<!doctype html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no", user-scalable=no">
  <title>好多事Hexo</title>
  <link rel="shortcut icon" href="">
  
    
    
      <link rel="stylesheet" href="/css/bootstrap.min.css">
    
      <link rel="stylesheet" href="/css/font-awesome.min.css">
    
      <link rel="stylesheet" href="/css/atom-one-dark.css">
    
      <link rel="stylesheet" href="/css/jquery.fancybox.css">
    
      <link rel="stylesheet" href="/css/nprogress.min.css">
    
      <link rel="stylesheet" href="/css/valine.css">
    
      <link rel="stylesheet" href="/css/life.css">
    
  

  

  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  
  
  
    <script src="/js/jquery-2.2.4.min.js"></script>
  
    <script src="https://cdn1.lncld.net/static/js/3.1.0/av-min.js"></script>
  
    <script src="/js/jquery.pjax.js"></script>
  
    <script src="/js/nprogress.min.js"></script>
  
    <script src="/js/tether.min.js"></script>
  
    <script src="/js/bootstrap.min.js"></script>
  
    <script src="/js/highlight.min.js"></script>
  
    <script src="/js/highlightjs-line-numbers.min.js"></script>
  
    <script src="/js/jquery.fancybox.js"></script>
  
    <script src="/js/jquery.qrcode.min.js"></script>
  
    <script src="/js/Valine.min.js"></script>
  
  
</head>
<body>
<script>AV.init({appId:'',appKey:''});</script>
<script type="text/javascript">
      var config = {
            ClasS: 'Counter',
            el:'.views',
            elP: '.views-post'
      }
</script>
<div class="container">
    <div class="row blog-box-shadow">
        <!--博客主栏开始-->
        <div class="col-xl-9 col-lg-12 blog-main" id="pjax-box">
            <header class="blog-header">
                <a href="https://bigfatsnake.github.io" class="blog-header-mobile-title">Hexo</a>
                <a href="javascript:;" target="_blank" rel="noopener" class="blog-header-navbar-btn"><i class="fa fa-bars"></i></a>
                <nav class="blog-header-navbar blog-header-fixed">
                    <ul class="blog-navbar-links">
                        
                          <li class="blog-nav-item"><a href="/" class="transition">首页</a></li>
                        
                          <li class="blog-nav-item"><a href="/about/" class="transition">关于</a></li>
                        
                          <li class="blog-nav-item"><a href="/links/" class="transition">链接</a></li>
                        
                        <div class="blog-navbar-right">
                            <form action="">
                                <div class="input-group">
                                    <input type="text" class="blog-header-search" placeholder="search...">
                                    <buttn type="submit" class="blog-header-search-btn"><i class="fa fa-search"></i></buttn>
                                </div>
                            </form>
                        </div>
                    </ul>
                </nav>
            </header>
                
<header class="blog-post-page-title">
    <h4>好多事</h4>
    <time datetime="2018-12-23T14:10:00.000Z"><i class="fa fa-clock-o"></i>2018-12-23</time>
    
    
    
    
	
    
</header>
<div class="blog-main-post blog-post-page-box">
    <article class="blog-post-block blog-post-page-content">
        <section>
            
                <p>关于管理</p>
<p>上周会计告诉我她可能怀孕了。当时她还在跟她老公因为小姑子借车的事情冷战。并且没有和好的意思。我真的是被她气到肺炸裂。为什么有些人永远搞不清楚重点？与其一个人在担惊受怕，要死要活，为什么不告诉老公，一起分担？说什么指望不上，你忒么都没有给人家知情权好么？治理小姑子、刷自己存在感这件事情有怀上二胎的万分之一重要吗？</p>
<p>听到她有可能怀二胎这件事，让我一时间是五雷轰顶的。要知道她9月底才做的清宫手术。7月份才做的入职体检。怎么可以让自己在这个时间点怀孕。不说才入职5个月，就说这身体这状态，完全不在乎优生优育的嘛？还有，这都可能怀二胎了，还冷战什么啊。赶紧确认，赶紧商量要还是不要啊。好说歹说，同意和好，同意安排检查。结果临时又出什么幺儿子，和是和好了，但是没去检查。</p>
<p>为什么有些人注定不会成功？因为对自己不负责任。从来不计划自己的生活，什么时候做什么事情，脑子里面从来不想好。一句顺其自然，就是放弃努力，得过且过。即使被要求提前做了安排，也可以随便改变行程。既然自己的事情如此的不重要，凭什么还要跟别人要求存在感。为什么有些人注定不会被重视？因为没有人自己不重视自己却被别人视如珍宝。</p>
<p>说好的周日去检查，不但没去，周一上午还给我请假。我非常的生气。老板周一出差回来，我不想影响他对会计工作的日常安排。我也一直在等她的结果，才好安排接下来的工作。这下好了，都给她pending了，这一周我都没有给她好脸色。成年人必须知道做错了事情，不应该被轻易原谅。我解除了她所有额外的工作，除了给她减负，也是对她的绝望。</p>
<p>IOS要离职。一开始还不告诉我真实原因。后面因为我对他新去向的担心，才给我说了实话。是接受上家一家的offer，不但薪资涨了2K，location还可以任意。讲真，我是不看好这个offer的。我担心人的整个状态会垮掉。没有正常作息，绝对是一件危险的事情。但是他说他自律。自律永远都是相对的。我跟他说了我的担心，但是他执意要试一下。</p>
<p>他毕业两年半，工作相对认真，但是我不认为他真正意义上的负责，也不认为他的工作能力优秀。留他纯粹是因为他完成自己的工作任务之外不是个特别会来事的人。同意他离开是因为他并不是不可代替。相反，他跟踪事情缺乏主动，没有试图动脑筋尽快完成任务。更吓人的是他的理解能力非常神奇。接受新事物的能力非常之低效。答非所问的时候，让别人非常的绝望。那种状态可能是疲惫引起的，但是也有可能是精神状态。表现的时候，每天不遗余力；不表现的时候，每天得过且过。敏感、焦虑、丧、低效、压抑、配合。总之缺乏对自己的掌控感。如果也缺乏对自己精神的掌控感，那样会糟糕。</p>
<p>UI和产品反映说，我给他们提意见的时候，打断了他们的思路。一方面，我们之前都是这么做的，随时提出意见，要求改正。我也一直觉得可以被随时打断的人，才是真的的人才。因为他始终知道自己要做什么，别人怎么打断，他都可以随时回去继续之前的事情。所以，UI和产品反映的这个意见，是否说明他们的智商和业务能力真的也不是很高。但是另一方面我必须接受他们的意见。因为也许有些人有些创作就是不可以被打断。不过，想想有些时候，你想尽快完成什么，然后别人找你聊天，你当然是不爽的。</p>
<p>而且我发现团队里也大都不是高效的人才。目前还处在摸索和实践项目的阶段，我自己本身leading项目和公司的经验不多，必须通过多个项目的观察、参与才可以优化接下来的工作。另一方面，如果在这阶段就都上高效的人，反过来人家会觉得我们在浪费他们的时间。比如在一些基础的流程上，人家会对你的弱知leading感到不可接受。所以，目前团队里，基本上没有高效的人，这是一件不好的事，也是一件好的事。</p>
<p>关于生活<br>上周跟设计和吴先生都扯了嗓门，闹了点不愉快。事情大多是因为自己没有讲清楚。就是你以为你讲清楚了，但是别人没用接收到。所以，以后多一点耐心，好好说，直到收到已被接收的讯号之后再结束。还有就是不要只在乎自己要表达什么，还要确定一下在自己想表达的时候，是否是一个传达的好时机。给别人多一点前后的铺垫，避免被反感。</p>
<p>周末跟吴先生连续外出约了两场电影、两顿饭。合理地安排了熨烫衣服的时间。还打算一会走周末，周六步行去菜场，买完东西再打车回来；周日步行去接泉水，接完水再打车回来。主要是为了锻炼锻炼身体。整天不动实在不行。平日里面动吧，也太累了，还花时间，还要洗澡什么的，挺费劲。</p>
<p>这周末下载了十几本外文报纸杂志。周末浏览看了三四本。还不错。暂时打算，每天晚上回来下载个两三本看看。据说实时更新。对了，还打算下周起，这里改为日记啦。</p>

            
        </section>
        <footer class="blog-post-page-tags">
        
			
		
        </footer>
    </article>
    <article class="blog-post-page-readmore">
    	
    	
		
			<a href="/2019/01/22/%E8%AF%BB%E3%80%8A%E5%A4%A7%E6%B1%9F%E4%B8%9C%E5%8E%BB%E3%80%8B/" class="blog-post-page-readmore-prev" data-toggle="tooltip" data-placement="top" title="读《大江东去》">上一篇</a>
		

		
		
			<a href="/2018/12/16/%E8%80%81%E6%9D%BF%E6%9C%AC%E5%91%A8%E4%B8%8D%E5%9C%A8/" class="blog-post-page-readmore-next" data-toggle="tooltip" data-placement="top" title="老板本周不在">下一篇</a>
		

        <div style="clear: both;"></div>
    </article>

    <article class="blog-post-block blog-post-page-content">
            <div class="row">
            
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span class="post-comments-btn btn btn-info btn-block" data-toggle="tooltip" data-placement="top" title="本站采用Disqus评论组件，若您没有科学上网可能会无法查看并评论">加载评论</span>
                </div>
            
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span  data-toggle="modal" data-target="#post-donate-content">
                        <span id="post-donate-btn" class="btn btn-danger btn-block" data-toggle="tooltip" data-placement="top" title="如果您觉得本文还不错或者对您有帮助，可以考虑打赏一下作者哦">打赏本文</span>
                    </span>
                </div>
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span  data-toggle="modal" data-target="#post-qrcode-content">
                        <span><span id="post-qrcode-btn" class="btn btn-success btn-block" data-toggle="tooltip" data-placement="top" title="微信扫描二维码手机端查看本文及分享本文">二维码</span></span>
                    </span>
                </div>
            </div>
        <div class="post-more-function-br"></div>

        <div class="modal fade" id="post-donate-content" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">打赏本文</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row post-donate-content">
                            <div class="col-md-4">
                                <p>支付宝</p>
                                <img class="post-donate-content-img no-lightbox" src="http://dl.weic96.cn/logo.png"/>
                            </div>
                            <div class="col-md-4">
                                <p>微信</p>
                                <img class="post-donate-content-img no-lightbox" src="http://dl.weic96.cn/logo.png"/>
                            </div>
                            <div class="col-md-4">
                                <p>财付通</p>
                                <img class="post-donate-content-img no-lightbox" src="http://dl.weic96.cn/logo.png"/>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="post-qrcode-content" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">文章二维码</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row post-qrcode-content">
                            <span class="post-qrcode-content-canvas"></span>
                            <img class="post-qrcode-content-img no-lightbox" src=""/>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>
        
        <script>
            // post QRcode
            // 中文转码
            function toUtf8(str) {
                var out, i, len, c;
                out = "";
                len = str.length;
                for (i = 0; i < len; i++) {
                    c = str.charCodeAt(i);
                    if ((c >= 0x0001) && (c <= 0x007F)) {
                        out += str.charAt(i);
                    } else if (c > 0x07FF) {
                        out += String.fromCharCode(0xE0 | ((c >> 12) & 0x0F));
                        out += String.fromCharCode(0x80 | ((c >> 6) & 0x3F));
                        out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
                    } else {
                        out += String.fromCharCode(0xC0 | ((c >> 6) & 0x1F));
                        out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
                    }
                }
                return out;
            }
            // 生成
            var qrcode= $('.post-qrcode-content-canvas').qrcode({width: 150,height: 150,text: toUtf8("https://bigfatsnake.github.io/2018/12/23/%E5%A5%BD%E5%A4%9A%E4%BA%8B/")}).hide();
            var canvas=qrcode.find('canvas').get(0);
            $('.post-qrcode-content-img').attr('src',canvas.toDataURL('image/jpg'));
        </script>

        
    </article>
    
</div>

                
            <footer class="blog-footer">
                <p class="blog-footer-left">Copyright ©  2019 <a href="https://bigfatsnake.github.io">Hexo</a></p>
                <p class="blog-footer-right">Powered by <a href="https://hexo.io" target="_blank">Hexo</a>,Theme <a href="https://note.isweic.com/themes-life/" target="_blank">Life</a></p>
            </footer>
        </div><!--博客主栏结束-->
        <!--博客侧边栏开始-->
        <div class="col-xl-3 blog-sidebar">
            <div class="blog-sidebar-title">
                <a href="">Hexo</a>
            </div>
            <div class="blog-sidebar-logo">
                <img src="http://dl.weic96.cn/logo.png">
            </div>
            <div class="blog-sidebar-count blog-sidebar-padding">
                <div class="blog-sidebar-count-left">
                    <p class="blog-sidebar-count-p">12</p>
                    <span class="blog-sidebar-count-span">文章</span>
                </div>
                <div class="blog-sidebar-count-right">
                    <p class="blog-sidebar-count-p">0</p>
                    <span class="blog-sidebar-count-span">标签</span>
                </div>
                <div style="clear: both;"></div>
            </div>
            <div class="blog-sidebar-icon blog-sidebar-padding">
                <ul>
                    <li><a href="" class="icon-github" target="_blank" data-toggle="tooltip" data-placement="top" title="Github"><i class="fa fa-github"></i></a></li>
                    <li><a href="" class="icon-weibo" target="_blank" data-toggle="tooltip" data-placement="top" title="新浪微博"><i class="fa fa-weibo"></i></a></li>
                    <li><a href="" class="icon-twitter" target="_blank" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                    <!--<li><a href="" class="icon-facebook" target="_blank" data-toggle="tooltip" data-placement="top" title="FaceBook"><i class="fa fa-facebook"></i></a></li>-->
                    <li><a href="mailto:" class="icon-email" data-toggle="tooltip" data-placement="top" title="E-Mail"><i class="fa fa-envelope"></i></a></li>
                    <li><a href="" class="icon-rss" data-toggle="tooltip" target="_blank" data-placement="top" title="RSS"><i class="fa fa-rss"></i></a></li>
                </ul>
            </div>
            <div class="blog-sidebar-categories">
                <h4 class="blog-sidebar-h4"><i class="fa fa-folder-open"></i>&nbsp;文章分类</h4>
                <ul class="list-group blog-sidebar-padding">
                  
                </ul>
            </div>
            <div class="blog-sidebar-tags">
                <h4 class="blog-sidebar-h4"><i class="fa fa-tag"></i>&nbsp;标签云</h4>
                <ul class="blog-sidebar-tags-ul blog-sidebar-padding">
                  
                </ul>
            </div>
            <script>
              // 博客侧栏标签云随机色
              var tag_cloud = $('.tag-could');
              tag_cloud.each(function () {
                  var Cnum = 9;
                  var Crand = parseInt(Math.random() * Cnum);
                  $(this).addClass("tag-could" + Crand);
              })
            </script>
            <!--返回顶部按钮-->
            <div class="retop">
                <i class="fa fa-angle-up"></i>
            </div>
        </div><!--博客侧边栏结束-->
    </div>
</div>
<script src="/js/LeanStatistics.min.js"></script>
<script src="/js/Life.js"></script>
<script type="text/javascript">
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
    otherF();
    LeanStatistics();
    $(document).pjax('a', '#pjax-box', {fragment:'#pjax-box', timeout:8000}).on('pjax:complete', function() {
      $('pre code').each(function(i, block){
        hljs.highlightBlock(block);
      })
      $('code.hljs').each(function(i, block) {
        hljs.lineNumbersBlock(block);
      });
      LeanStatistics();
    }).on('pjax:start', function() { NProgress.start(); }).on('pjax:end',   function() {
      NProgress.done();
      otherF();
    });
</script>
</body>
</html>
