














<!doctype html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no", user-scalable=no">
  <title>请珍惜爱分享、知好歹、不物质的人！Hexo</title>
  <link rel="shortcut icon" href="">
  
    
    
      <link rel="stylesheet" href="/css/bootstrap.min.css">
    
      <link rel="stylesheet" href="/css/font-awesome.min.css">
    
      <link rel="stylesheet" href="/css/atom-one-dark.css">
    
      <link rel="stylesheet" href="/css/jquery.fancybox.css">
    
      <link rel="stylesheet" href="/css/nprogress.min.css">
    
      <link rel="stylesheet" href="/css/valine.css">
    
      <link rel="stylesheet" href="/css/life.css">
    
  

  

  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  
  
  
    <script src="/js/jquery-2.2.4.min.js"></script>
  
    <script src="https://cdn1.lncld.net/static/js/3.1.0/av-min.js"></script>
  
    <script src="/js/jquery.pjax.js"></script>
  
    <script src="/js/nprogress.min.js"></script>
  
    <script src="/js/tether.min.js"></script>
  
    <script src="/js/bootstrap.min.js"></script>
  
    <script src="/js/highlight.min.js"></script>
  
    <script src="/js/highlightjs-line-numbers.min.js"></script>
  
    <script src="/js/jquery.fancybox.js"></script>
  
    <script src="/js/jquery.qrcode.min.js"></script>
  
    <script src="/js/Valine.min.js"></script>
  
  
</head>
<body>
<script>AV.init({appId:'',appKey:''});</script>
<script type="text/javascript">
      var config = {
            ClasS: 'Counter',
            el:'.views',
            elP: '.views-post'
      }
</script>
<div class="container">
    <div class="row blog-box-shadow">
        <!--博客主栏开始-->
        <div class="col-xl-9 col-lg-12 blog-main" id="pjax-box">
            <header class="blog-header">
                <a href="https://bigfatsnake.github.io" class="blog-header-mobile-title">Hexo</a>
                <a href="javascript:;" target="_blank" rel="noopener" class="blog-header-navbar-btn"><i class="fa fa-bars"></i></a>
                <nav class="blog-header-navbar blog-header-fixed">
                    <ul class="blog-navbar-links">
                        
                          <li class="blog-nav-item"><a href="/" class="transition">首页</a></li>
                        
                          <li class="blog-nav-item"><a href="/about/" class="transition">关于</a></li>
                        
                          <li class="blog-nav-item"><a href="/links/" class="transition">链接</a></li>
                        
                        <div class="blog-navbar-right">
                            <form action="">
                                <div class="input-group">
                                    <input type="text" class="blog-header-search" placeholder="search...">
                                    <buttn type="submit" class="blog-header-search-btn"><i class="fa fa-search"></i></buttn>
                                </div>
                            </form>
                        </div>
                    </ul>
                </nav>
            </header>
                
<header class="blog-post-page-title">
    <h4>请珍惜爱分享、知好歹、不物质的人！</h4>
    <time datetime="2018-12-02T15:58:00.000Z"><i class="fa fa-clock-o"></i>2018-12-02</time>
    
    
    
    
	
    
</header>
<div class="blog-main-post blog-post-page-box">
    <article class="blog-post-block blog-post-page-content">
        <section>
            
                <p>这个周末依然是宅在家里。这两天天很热，都是20到26度。不知道是不是太热了，生物钟又起效了。周六是7点50醒的。想着跟平日里吴先生的闹钟一个点，也算合理。今天是7点过一点。不知道是因为年底了，反思季到了；还是因为快生日了，忐忑起来了。</p>
<p>周六因为起得早，去菜场也早了些，想着再去买点榴莲。不巧，卖完了。这让我始料不及，上周明明还有那么一大堆。好吧，菜场的菜就是新鲜，聊以安慰自己。10点多就买完了菜，心想不知道吴先生起来没，有点后悔出来得太早了。回到家，妈妈寄的菜还没有到，有点小失望。跟吴先生一起做了每周必做的饭菜，可口、温馨。上周买了几件衣服，破天荒地周六就把衣服都给熨好了。</p>
<p>周日一大早就是开始折腾blog。上周不知道在哪看到大拿都是自己有blog的人。工作不用自己找，都是别人看到blog找上门来的。思来想去，决定认真写我的blog。一个是为了记录自己的成长，留下真实的印记；另一个单纯是为了安置自己多余的表达欲，免得动不动就发朋友圈，很扰民的。</p>
<p>这个周末依然追了自己跟踪的几个综艺：《奇葩说》《你好，面试官！》《野生厨房》。《奇葩说》追了5年，打开了一些心结。看待一个问题，不再那么狭隘，不再那么片面。增加了角度，打开了思路。前段时间，觉得《奇葩说》还是滚打于一个理想国里，不够现实、不够深刻、没有揭露。这可能是因为免得再被禁播必须要坚守的“城墙”。然而，今天我又多了一个理解。特别是马薇薇在总结自己这五季的时候，我发现《奇葩说》也是一个不断在换人的舞台。顿时让自己对公司最近经历的换人事件，变得不再那么难以理解了。</p>
<p>说到公司换人事件，这件事情我是有很大责任的。人都是我招的，每一个、每一位都是我面试过的。虽然前期我没有更多的参与他们的业务素质，但是我看过简历，见过本人，甚至知道他们的人性，可是为什么大规模换血这件事情会发生。我一直到在反思，在思考，错在哪，应该如何改善。就在上周我彻底明了事情的来龙去脉。</p>
<p>首先，我对互联网公司的生疏。年初才进入互联网公司，对每个岗位的了解太过的粗浅。我甚至不知道一个产品经理是做什么的，不知道一个产品经理对于一个互联网产品的重要性。招了3个月才找到一位合适的产品经理。当然，过程中，有业务部门的失误。前两个半月他们根本不知道要招什么样的人。另外，就是自己没有安排好时间，没有主动去学习了解这个岗位究竟要什么样的人。然而，说实话，没见过，仅仅靠听说，真的也是挺难真正了解的。</p>
<p>其次，我对人性的低谷。可能是因为我单独一个办公室，没能跟大家一起，每天的时间表又太过的饱和，忽视了对大家的关注和跟踪。当问题发生的时候，已经是最坏的状况。我恼火，我生气，我无力回天。我试图伸出援手，但是因为岗位和老板给的定位不够深入所有人的内心，也因为自己真的缺乏互联网的经验，所以在推动的时候，往往是有头无尾、有去无回。这些都没关系，因为随着项目的推进，随着我对互联网公司运作的深入理解，一切都不是问题。</p>
<p>然而，就在上周我突然意识到原来之前的血雨腥风跟一个我之前的左膀右臂有关，我震怒了。我不止生她的气。她两个月前就主动离开了。我更是在生自己的气。我凭什么相信，一个物质的人不会对我做出物质的事情。就因为我的专业，我的公平公正，我的守护手下的据理力争。就在前不久，我把自己交朋友的原则归纳成了三点。一、爱分享；二、知好歹；三、不物质。懂得分享，这是成一切事情的前提。所有的事情，但凡跟别人合作就要双赢。哪怕是合作之初、认识之前，只要有了交集，善意的分享，一定是获得彼此好感最好的名片。而不知好歹，直接可以理解为有病，就是心理有问题。遇到这类人，如果不是至亲，要尽量躲得远远得才好。物质，就没救了，价值观出了问题。人性已经扭曲，不是道理、观点、知识可以拯救的。</p>
<p>最后，我的自我成长的滞后。我依然很冲动，我依然以我敏锐的洞察力感知着这个世界。但是，我可不可以学会让自己平静下来，让自己抓狂的内心淡定下来。遇到事情，总是在第一时间判断它的性质，找到解决方案。但是，有时候冷却本身就是解决之道。不能再因为自己的不可容忍，因为自己的焦躁，去瞬间抹杀所有的功劳。给事件多一点耐心、多一点时间，作为旁观者的角度多方位的去考察，最后再给出最为妥善的解决方案。记住一定要共赢，对所有人都好才是真的好。</p>

            
        </section>
        <footer class="blog-post-page-tags">
        
			
		
        </footer>
    </article>
    <article class="blog-post-page-readmore">
    	
    	
		
			<a href="/2018/12/09/%E5%8A%B3%E5%8A%A8%E4%BA%BA%E4%BA%8B%E4%BA%89%E8%AE%AE%E4%BB%B2%E8%A3%81%E5%A7%94%E5%91%98%E4%BC%9A%E7%9A%84%E5%BA%94%E8%AF%89%E9%80%9A%E7%9F%A5/" class="blog-post-page-readmore-prev" data-toggle="tooltip" data-placement="top" title="劳动人事争议仲裁委员会的应诉通知">上一篇</a>
		

		
		

        <div style="clear: both;"></div>
    </article>

    <article class="blog-post-block blog-post-page-content">
            <div class="row">
            
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span class="post-comments-btn btn btn-info btn-block" data-toggle="tooltip" data-placement="top" title="本站采用Disqus评论组件，若您没有科学上网可能会无法查看并评论">加载评论</span>
                </div>
            
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span  data-toggle="modal" data-target="#post-donate-content">
                        <span id="post-donate-btn" class="btn btn-danger btn-block" data-toggle="tooltip" data-placement="top" title="如果您觉得本文还不错或者对您有帮助，可以考虑打赏一下作者哦">打赏本文</span>
                    </span>
                </div>
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span  data-toggle="modal" data-target="#post-qrcode-content">
                        <span><span id="post-qrcode-btn" class="btn btn-success btn-block" data-toggle="tooltip" data-placement="top" title="微信扫描二维码手机端查看本文及分享本文">二维码</span></span>
                    </span>
                </div>
            </div>
        <div class="post-more-function-br"></div>

        <div class="modal fade" id="post-donate-content" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">打赏本文</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row post-donate-content">
                            <div class="col-md-4">
                                <p>支付宝</p>
                                <img class="post-donate-content-img no-lightbox" src="http://dl.weic96.cn/logo.png"/>
                            </div>
                            <div class="col-md-4">
                                <p>微信</p>
                                <img class="post-donate-content-img no-lightbox" src="http://dl.weic96.cn/logo.png"/>
                            </div>
                            <div class="col-md-4">
                                <p>财付通</p>
                                <img class="post-donate-content-img no-lightbox" src="http://dl.weic96.cn/logo.png"/>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="post-qrcode-content" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">文章二维码</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row post-qrcode-content">
                            <span class="post-qrcode-content-canvas"></span>
                            <img class="post-qrcode-content-img no-lightbox" src=""/>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>
        
        <script>
            // post QRcode
            // 中文转码
            function toUtf8(str) {
                var out, i, len, c;
                out = "";
                len = str.length;
                for (i = 0; i < len; i++) {
                    c = str.charCodeAt(i);
                    if ((c >= 0x0001) && (c <= 0x007F)) {
                        out += str.charAt(i);
                    } else if (c > 0x07FF) {
                        out += String.fromCharCode(0xE0 | ((c >> 12) & 0x0F));
                        out += String.fromCharCode(0x80 | ((c >> 6) & 0x3F));
                        out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
                    } else {
                        out += String.fromCharCode(0xC0 | ((c >> 6) & 0x1F));
                        out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
                    }
                }
                return out;
            }
            // 生成
            var qrcode= $('.post-qrcode-content-canvas').qrcode({width: 150,height: 150,text: toUtf8("https://bigfatsnake.github.io/2018/12/02/%E8%AF%B7%E7%8F%8D%E6%83%9C%E7%88%B1%E5%88%86%E4%BA%AB%E3%80%81%E7%9F%A5%E5%A5%BD%E6%AD%B9%E3%80%81%E4%B8%8D%E7%89%A9%E8%B4%A8%E7%9A%84%E4%BA%BA%EF%BC%81/")}).hide();
            var canvas=qrcode.find('canvas').get(0);
            $('.post-qrcode-content-img').attr('src',canvas.toDataURL('image/jpg'));
        </script>

        
    </article>
    
</div>

                
            <footer class="blog-footer">
                <p class="blog-footer-left">Copyright ©  2019 <a href="https://bigfatsnake.github.io">Hexo</a></p>
                <p class="blog-footer-right">Powered by <a href="https://hexo.io" target="_blank">Hexo</a>,Theme <a href="https://note.isweic.com/themes-life/" target="_blank">Life</a></p>
            </footer>
        </div><!--博客主栏结束-->
        <!--博客侧边栏开始-->
        <div class="col-xl-3 blog-sidebar">
            <div class="blog-sidebar-title">
                <a href="">Hexo</a>
            </div>
            <div class="blog-sidebar-logo">
                <img src="http://dl.weic96.cn/logo.png">
            </div>
            <div class="blog-sidebar-count blog-sidebar-padding">
                <div class="blog-sidebar-count-left">
                    <p class="blog-sidebar-count-p">12</p>
                    <span class="blog-sidebar-count-span">文章</span>
                </div>
                <div class="blog-sidebar-count-right">
                    <p class="blog-sidebar-count-p">0</p>
                    <span class="blog-sidebar-count-span">标签</span>
                </div>
                <div style="clear: both;"></div>
            </div>
            <div class="blog-sidebar-icon blog-sidebar-padding">
                <ul>
                    <li><a href="" class="icon-github" target="_blank" data-toggle="tooltip" data-placement="top" title="Github"><i class="fa fa-github"></i></a></li>
                    <li><a href="" class="icon-weibo" target="_blank" data-toggle="tooltip" data-placement="top" title="新浪微博"><i class="fa fa-weibo"></i></a></li>
                    <li><a href="" class="icon-twitter" target="_blank" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                    <!--<li><a href="" class="icon-facebook" target="_blank" data-toggle="tooltip" data-placement="top" title="FaceBook"><i class="fa fa-facebook"></i></a></li>-->
                    <li><a href="mailto:" class="icon-email" data-toggle="tooltip" data-placement="top" title="E-Mail"><i class="fa fa-envelope"></i></a></li>
                    <li><a href="" class="icon-rss" data-toggle="tooltip" target="_blank" data-placement="top" title="RSS"><i class="fa fa-rss"></i></a></li>
                </ul>
            </div>
            <div class="blog-sidebar-categories">
                <h4 class="blog-sidebar-h4"><i class="fa fa-folder-open"></i>&nbsp;文章分类</h4>
                <ul class="list-group blog-sidebar-padding">
                  
                </ul>
            </div>
            <div class="blog-sidebar-tags">
                <h4 class="blog-sidebar-h4"><i class="fa fa-tag"></i>&nbsp;标签云</h4>
                <ul class="blog-sidebar-tags-ul blog-sidebar-padding">
                  
                </ul>
            </div>
            <script>
              // 博客侧栏标签云随机色
              var tag_cloud = $('.tag-could');
              tag_cloud.each(function () {
                  var Cnum = 9;
                  var Crand = parseInt(Math.random() * Cnum);
                  $(this).addClass("tag-could" + Crand);
              })
            </script>
            <!--返回顶部按钮-->
            <div class="retop">
                <i class="fa fa-angle-up"></i>
            </div>
        </div><!--博客侧边栏结束-->
    </div>
</div>
<script src="/js/LeanStatistics.min.js"></script>
<script src="/js/Life.js"></script>
<script type="text/javascript">
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
    otherF();
    LeanStatistics();
    $(document).pjax('a', '#pjax-box', {fragment:'#pjax-box', timeout:8000}).on('pjax:complete', function() {
      $('pre code').each(function(i, block){
        hljs.highlightBlock(block);
      })
      $('code.hljs').each(function(i, block) {
        hljs.lineNumbersBlock(block);
      });
      LeanStatistics();
    }).on('pjax:start', function() { NProgress.start(); }).on('pjax:end',   function() {
      NProgress.done();
      otherF();
    });
</script>
</body>
</html>
